GITHUB_REPOSITORY_NAME=woo-website-noordwijk
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=noordwijk-theme
GATSBY_FAVICON_URL=https://www.noordwijk.nl/wp-content/uploads/2023/02/cropped-favicon-32x32.png
GATSBY_HEADER_LOGO_URL=https://biobound.nl/wp-content/uploads/2022/01/Gemeente-Noordwijk-Logo.png
GATSBY_ORGANISATION_NAME=Gemeente Noordwijk
GATSBY_JUMBOTRON_IMAGE_URL=https://www.noordwijk.nl/wp-content/uploads/2023/06/VUURTOREN1222-scaled.jpg
GATSBY_FOOTER_LOGO_URL=https://biobound.nl/wp-content/uploads/2022/01/Gemeente-Noordwijk-Logo.png
GATSBY_FOOTER_LOGO_HREF=https://www.noordwijk.nl/
GATSBY_FOOTER_CONTENT=[{"title":"Contact","items":[{"label":"Phone number","value":"+31 71 36 60 000","link":"tel:+31713660000"},{"label":"Email address","value":"gemeente@noordwijk.nl","link":"mailto:gemeente@noordwijk.nl"},{"label":"Address","value":"Locaties en openingstijden","link":"https://www.noordwijk.nl/contact/locaties/"},{"label":"Contact","value":"Contact","link":"https://www.noordwijk.nl/contact/"}]}]
GATSBY_OIDN_NUMBER=00000001825792150000
